title: Tutorial_Start
tags:
---
<<SetSpeed Talk 1>>
Lira: Oh, you're here.
Lira: We've been waiting for you.
-> President: What were we doing already?
    <<SetSpeed Talk 0.5>>
    Lira: Ugh...
    <<SetSpeed Talk 1>>
    Lira: We had an appointement 2 hours ago to see the L Procedure simulator.
    President: L Procedure?
-> President: I've been busy.
    <<SetSpeed Talk 0.75>>
    Lira: I'm not even surprised.
    <<SetSpeed Talk 1>>
    Lira: Anyway, shall we go see the simulator?
    <<SetSpeed Talk 0.5>>
    President: The... simulator?
    <<SetSpeed Talk 1>>
    Lira: L Procedure. Don't you remember L Procedure?
    President: ...
    Lira: Ugh...
Lira: About a year ago, you ordered for a new procedure to be created, along with a simulation to go alongside it.
President: How much?
Lira: 3g.<br>And a coma 10 minutes later.
President: So what is L Procedure?
Lira: To use your own words, it stands for "Let's get the fuck out of here".
President: And what does it m-<br>...<br>Oh, I see.
<<SetSpeed Talk 0.75>>
President: Existential dread?
Lira: Existential dread.
<<SetSpeed Talk 1>>
Lira: So, this procedure's goal is to have you, the president, be able to leave with experts of many fields at a moment's notice.
Lira: To better prepared, you asked for a simulator to be made.
<<SetSpeed Talk 2>>
Unknown: Can we start?
<<SetSpeed Talk 1>>
President: We shall talk as much as we wish to.<br>Execute him.
Lira: I'll note it down for later. For now, we're behind today's schedule, let's start.
Lira: According to the briefing, once in the simulation, you should inspect the planet.
===
title: Tutorial_Opened
position: 351,86
---
Lira: As you can see, the report mentions several types of information.
President: Name, People, Facilities and Storage.
Lira: Excluding the most obvious ones Facilities are separated in two categories:<br>Exploitations and Factories.
Lira: Factories are later in the brief, so we'll talk about Exploitations.
Lira: Planets have a certain amount of resources sources, and those can be exploited with those.
Lira: Pretty sure you should be able to build one.
===
title: Tutorial_QueueExplanation
position: 350,21
---
President: Well, that was fast.
Lira: Surprisingly so. You might have talent in this area.
President: Well I've been running a country.
Lira: Only for the first few days of office 10 years ago. Then it's all been my work to do.
President: This is what you were hired for.
Lira: Quite so. The Queue you see in the simulation should be especially easy to familiarize yourself with.
President: ...
Lira: You have a similar list of tasks for others to do in your stead.
President: Lira...
Lira: *Cough*<br>Anyway.
Lira: Besides Exploitations, I also mentioned Factories earlier.<br>They can be used to make more advanced resources out of basic resources.
President: Any requirement other than space?
Lira: Just space.
President: I see.<br>My government is not so poor it'd need anything else.
President: I'll build one.
===
title: Tutorial_TransformationBuilt
position: 351,-46
---
Lira: And we're reaching the end of my briefing notes. Let me check...
Lira: If there are any exploplanets at range, you can use cargo ships.
Lira: You can send resources...
Lira: You can also send people. How comfy.
Lira: And you can also send yourself.
Lira: That should be it. Would definitely be useful to send you my resignation.
President: ...
President: Lira.<br>Did I forget your birthday?
Lira: ...
President: So that's it! You've been awfully cynical today because I forgot your birthday?
Lira: I am so every waking hour of my life.
President: Awfully!
Lira: Certainly, I might have been a little more serious than usual.<br>But that's it.
<<SetSpeed Talk 2>>
President: Happy birthday!
<<SetSpeed Talk 0.1>>
Lira: Woooo.
Lira: I'm so happyyyy.
<<SetSpeed Talk 1>>
===
title: Tutorial_ResourcesMoved
position: 351,-112
---
todo: Step 6: Tell them that to unpack resources they need people
todo: Step 7: Have the president say they won't leave last, they need someone to wave goodbye to
todo: Step 8: Have Lira say, fine.
todo: Step 9: The president say they also need Lira to be here to welcome them when they arrive.
todo: Step 10: Lira: Oh, you...
===
title: Tutorial_Completion
position: 350,125
---
Lira: On other matters, this is all for your simulator training, President. It might be just a preventive measure, but I hope we never have to use L Procedure.
===